# focus

./: .gitmodules  build.gradle  gradle.properties  settings.gradle  version.properties
focus/: build.gradle  gradle.properties
focus/src/main/: AndroidManifest.xml  lint.xml
focus/src/main/java/com/obviousengine/android/focus/: AbstractFocusCamera.java  AutoFocusHelper.java  CaptureDataSerializer.java  ConcurrentSharedRingBuffer.java  DefaultFocus.java  DefaultFocusCamera.java  Focus.java  FocusCamera.java  FocusCameraException.java  ImageCaptureManager.java  LegacyFocus.java  LegacyFocusCamera.java  LegacyParameters.java  ModernFocusFactory.java  Settings3A.java  Task.java  Utils.java  ZslFocusCamera.java
focus/src/main/java/com/obviousengine/android/focus/debug/: Log.java
focus/src/main/java/com/obviousengine/android/focus/exif/: ByteBufferInputStream.java  CountedDataInputStream.java  ExifData.java  ExifInterface.java  ExifInvalidFormatException.java  ExifModifier.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdId.java  OrderedDataOutputStream.java  Rational.java
gradle/: mvn-push.gradle
