allprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    repositories {
        mavenCentral()
    }
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:1.1.3'
    semverPlugin = 'io.ehdev:gradle-semantic-versioning:1.1.0'
    buildToolsVersion = '22.0.0'

    supportV4 = 'com.android.support:support-v4:22.0.0'
    supportAnnotations = 'com.android.support:support-annotations:22.0.0'
    testingSupportLib = 'com.android.support.test:testing-support-lib:0.1'
    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.25'
    mockito = 'org.mockito:mockito-core:1.10.8'
}