subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }

    repositories {
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME
}

ext {
    minSdkVersion = 17
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'
    javaVersion = JavaVersion.VERSION_1_7

    androidPlugin = 'com.android.tools.build:gradle:1.3.1'

    supportV4 = 'com.android.support:support-v4:23.1.0'
    supportAnnotations = 'com.android.support:support-annotations:23.1.0'

    timber = 'com.jakewharton.timber:timber:4.1.0'

    ci = 'true'.equals(System.getenv('CI'))
}