VERSION_NAME=0.1.0
VERSION_CODE=10
GROUP=com.obviousengine.android.focus

POM_DESCRIPTION=Camera2 wrapper library repurposed from the AOSP camera app found at http://goo.gl/X21iEB
POM_URL=https://github.com/obviousengineering/focus
POM_SCM_URL=https://github.com/obviousengineering/focus
POM_SCM_CONNECTION=scm:git@github.com:obviousengineering/focus.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:obviousengineering/focus.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=eleventigers
POM_DEVELOPER_NAME=Jokubas Dargis